<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Khóa tiếng Anh</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./image/icontag.png">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style type="text/css">
        * {            
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #F8F8FF;
            
        }
        .container {
            min-height:100%;
            position:relative;
        }

        footer {
            position:absolute;
            bottom:0;
            width:100%;
            height:40px;   

        }
        .btn {
            flex: 1 1 auto;
            margin: 10px;
            padding: 30px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            text-shadow: 0px 0px 10px rgba(0,0,0,0.2);
            box-shadow: 0 0 10px #eee;
            border-radius: 20px;
         }
        .btn:hover {
            background-position: right center; /* change the direction of the change here */
        }
        .btn-1 {
            background-image: linear-gradient(to right, #286AB0 0%, #c2e9fb 51%, #286AB0 100%);
        }
        @font-face{
            font-family: SVN-Nexa;
            src:url(fonts/SVN-Nexa Rust Slab Black Shadow.tff);
            font-size: 200%;
        }
        #pc {
            width: 100%;
            height: 60px;
            background-color: #9400D3;
            color: #FFFFFF;
        }
    </style>
</head>

<body >
	<nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="./page1-0.html">MEMRISE</a>
            </div>
            <ul class="nav navbar-nav">
                <li role="presentation" ><a href="./page1-1.html">Trang chủ</a></li>
                <li role="presentation"class="active"><a href="./page2-0.html">Khóa học</a></li>
             </ul>
        </div>
    </nav>
    <div id="pc">
        <br>
        <div class="col-md-1"></div>
        <h3 class="panel-title" style=" font-size:  24px"><b>KHÓA HỌC TIẾNG ANH</b></h3>        
    </div>
    <div class="container">
        <center>
            <center>
                <h3> CÁC CHỦ ĐỀ TRONG KHÓA HỌC</h3>   
            </center>
            <div>
                <br><br><br>
                <center>
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="container">
                                <a href="./page2-1-job.html"
                                    class="btn btn-1" style="width: 200px; height: 100px;font-size: 120%">
                                        <strong> NGHỀ NGHIỆP</strong>
                                    
                                </a>
                                <a href="./page2-1-fruit.html"
                                     class="btn btn-1" style="width: 200px; height: 100px;font-size: 120%">
                                        <strong> HOA QUẢ</strong>
                                    
                                </a>
                                <a href="./page2-1-transportation.html"
                                     class="btn btn-1" style="width: 200px; height: 100px; font-size: 120%">
                                         <strong> PHƯƠNG TIỆN </strong>                             
                                </a>
                            </div>
                        </div>
                    </div>
                </center>
            </div>
        </center>
    </div>

</body>
</html>